.config{
    width: 700px;   
    height: 100vh;
    background-color: #212121; 
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.internalBlock{
    padding: 0 20px 0 20px;
}
h1{
    height: 20px;
    padding: 20px 0 0 0;
    box-shadow: 0 5px 5px 2px rgba(24, 24, 24, 0.2);
    position: relative;
    z-index: 1;
}
.topRow{
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
mat-slider{
    width: 100%;
}
button{
    transform: scale(.8);
    margin-top: 20px;
    min-width: 100px;
}
mat-icon{
    transform: scale(1.3);
    margin-top: 20px;
    margin-right: 20px;
}
mat-icon:hover{
    color: rgba(190, 190, 190, 1);
    transition: .1s;
}
.action{
    width: 400px;
    font-size: medium;    
}
.configPack{
    width: 100%;
    margin: 40px 0 20px 10px;
}
.description{
    margin: 5px 0 0 20px;
    color: #c0c0c0;
}

.footer{
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
}

.footer img{
    width: 100px;
}
.footer a{
    margin: 0;
    font-variant: small-caps;
    text-decoration: none;
    font-size: large;
    transition: .2s;
}

a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:rgb(187, 187, 187); }
a:focus { text-decoration: none; color:rgb(151, 151, 151); }

@media screen and (max-width: 700px) {
    .config{
        max-width: 100vw;
    }
    .description{
        width: 50%;
    }
}
@media screen and (max-width: 500px) {
    h1{
        font-size: large;
    }
}
/*
.config{
    width: 550px;   
    height: 100vh;
    background-color: #212121; 
}
.internalBlock{
    padding: 0 20px 0 20px;

}
h1{
    height: 20px;
    padding: 20px 0 0 0;
    box-shadow: 0 5px 5px 2px rgba(24, 24, 24, 0.2);
    position: relative;
    z-index: 1;
}
.topRow{
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
mat-slider{
    width: 100%;
}
button{
    transform: scale(.8);
    margin-top: 20px;
}
.action{
    width: 400px;
    font-size: medium;    
}
.configPack{
    width: 95%;
    margin: 40px 0 20px 10px;
}
.description{
    margin: 5px 0 0 20px;
    color: #c0c0c0;
}

.footer{
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
}

.footer img{
    width: 100px;
}

.footer a{
    margin: 0;
    font-variant: small-caps;
    text-decoration: none;
    font-size: large;
    transition: .2s;
}

a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:rgb(187, 187, 187); }
a:focus { text-decoration: none; color:rgb(151, 151, 151); }

@media screen and (max-width: 550px) {
    .config{
        max-width: 100vw;
    }
} */