.song{
    height: calc(100vh - 50px);
    width: auto;
    background-color: red;
    display: grid;
    column-gap: 20px;
    grid-template-rows: 5% 5% 15% 70% 5%;
    grid-template-columns: 50% 45% 5%;
    grid-template-areas: 
    ". . ."
    "image . ."
    "image playlist ."
    "image player ."
    ". . .";
}
.song .image{
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 100%;
    width: 100%;
    max-width: 700px;
    max-height: 700px;
    object-fit: contain;
    padding-left: 15px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.295));
}

.song .playlist{
    grid-area: playlist;
    display: flex;
    position: relative;
}

.playlist img{
    max-height: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
    border-radius: 4px;
}

.playlist .title{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.playlist h1{
    margin-bottom: 0px;
}

p{
    color: rgb(219, 219, 219);
    max-width: 350px;
    margin: 0px;
}

.song .player{
    grid-area: player;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.player h1{
    margin-bottom: 10px;
    text-align: center;
}
.player button{
    margin: 20px;
    width: 75px;
    height: 75px;
    border: 0;
    padding: 0;
    background-color: transparent;
    transition: 0.1s;
}
.player mat-icon{
    font-size: 75px;
    width: auto;
    height: auto;
    text-align: center;
}

.player button:hover{
    transform: scale(1.2);
}
.player button:active{
    transform: scale(1.3);
}
.player button:disabled{
    pointer-events: none;
    opacity: .5;
}

.player p{
    margin-bottom: 15px;
    text-align: center;
}
.player .state{
    font-variant: small-caps;
}
.progressContainer {
    background-color: rgb(192, 192, 192);
    width: 90%;
    height: 5px;
    transition: .5s;
}

.progress {
    background-color: rgb(0, 0, 0);
    height: 5px;
    transition: .5s;
}


@media screen and (max-width: 770px) {
    .song{
        column-gap: 40px;
    }
}
@media screen and (max-width: 650px) {
    .song{
            grid-template-rows: 50% 20% 30%;
            grid-template-columns: 100%;
            grid-template-areas: 
            "image"
            "playlist"
            "player"
        }

    .playlist{
        max-height: 10vh;
        margin: 10px;
        margin-left: 20px;
    }
    .image{
        margin: 20px;
    }
    .playlist h1{
        font-size: large;
    }
    .player h1{
        height: 20px;
    }
    .player p{
        font-size: small;
        margin-top: 10px;
    }
    .player mat-icon{
        font-size: 50px;
        margin: 0px;
    }
    .player button{
        margin: 10px;
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 425px) {
    .playlist img{
        width: 0px;
        height: 0px;
    }
}